# dds_app

./: .firebaserc  .gitignore  MANIFEST.txt  README.md  back.bat  build.gradle.kts  distro.bat  gradle.properties  lista.txt  settings.gradle.kts
BackEnd/: attachment_processor.py  audit.py  backup_debug.py  commands.py  config.py  console_utils.py  dds_storage_backup.py  drive_cache.py  drive_utils.py  email_processor.py  email_templates.py  email_utils.py  extrair_indice_fotos.py  extrair_oficial.py  firebase_sender.py  folder_utils.py  gera_token_drive.py  gui_relat.py  imap_utils.py  lista.json  logger.py  main.py  relatorio.py  relatorio_presenca.py  requirements.txt  start.sh  test_firestore_backup.py  tui.py  tui_progress.py  visual_utils.py  web_status.py
BackEnd/core/: __init__.py  cmd_ajuda.py  cmd_apagar.py  cmd_backup.py  cmd_limpar.py  cmd_listar.py  cmd_relatorio.py  dispatcher.py  indexador_drive.py  listing_utils.py  models.py
BackEnd/init/: firestore.indexes.json
BackEnd/utils/: date_parse.py  env_config.py  image_ingest.py  image_normalizer.py
CloudRun/: .gcloudignore  Dockerfile  README.md  admin_routes.py  admin_training_content_routes.py  cloudrun.prod.yaml  config.py  cors.json  dds_report_detalhado.py  dds_report_ranking.py  dds_reports_engine.py  env.yaml  erros.txt  firestore_sessions.py  lifecycle-dds-reports-cache.json  requirements.txt  storage_normal_package.py  storage_online_package.py  web_app.py
CloudRun/static/: style.css
CloudRun/templates/: base.html  dashboard.html  dds_report_show.html  dds_reports_progress.html  explorer.html  login.html  report.html  session_form.html
CloudRun/training_management/: deletion.py
app/: build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/keys/: dds-release.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicoeletro/dds/: MainActivity.kt  app.kt
app/src/main/java/com/chicoeletro/dds/components/: FooterStatus.kt  FooterVersion.kt  HeaderBar.kt  PendingUi.kt
app/src/main/java/com/chicoeletro/dds/core/: LastTeamData.kt  LastTeamStore.kt
app/src/main/java/com/chicoeletro/dds/data/: FormSubmission.kt  ImageListStore.kt  ListaJson.kt  StorageTrainingRepository.kt  Training.kt  TrainingRepository.kt
app/src/main/java/com/chicoeletro/dds/domain/: DdsSubmissionWindowException.kt  RemoteDdsUploader.kt  SubmitDdsUseCase.kt
app/src/main/java/com/chicoeletro/dds/storage/: FormDataStore.kt  LocalTrainingIndex.kt  TrainingDataStore.kt  TrainingExecLocalStore.kt
app/src/main/java/com/chicoeletro/dds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chicoeletro/dds/util/: NetworkStatusObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
dds-webtools/: Dockerfile  build_cache.py  check_data.py  check_months.py  cleanup_revisions.ps1  data.xlsx  env.yaml  import_users.py  main.py  migrate_and_sync.py  requirements.txt
dds-webtools/admin/: Dockerfile  admin_routes.py  config.py  dds_reports_image_pipeline.py  deploy.ps1  storage_normal_package.py  storage_online_package.py
dds-webtools/admin/static/: style.css
dds-webtools/admin/templates/: base.html  dashboard.html  dds_presence.html  dds_reports.html  dds_reports_progress_job.html  partial_preview_modal.html  session_content.html  session_form.html  status.html
dds-webtools/admin/training_management/: __init__.py  indexing.py
dds-webtools/monitor/: Dockerfile  requirements.txt
dds-webtools/monitor/routes/: messaging_routes.py  monitor_routes.py  producao_import_routes.py  team_form_routes.py
dds-webtools/monitor/schemas/: messaging_schema.py  monitor_config_schema.py  team_form_schema.py
dds-webtools/monitor/services/: firestore_client.py  messaging_service.py  monitor_config_service.py  producao_import_service.py  requests_service.py  team_form_service.py  teams_service.py  turno_equipes_service.py  turnos_service.py
dds-webtools/monitor/static/: app.js  login.css  messaging.css  messaging.js  productivity_import.js  requests.js  styles.css  team-form.js
dds-webtools/produtividade/: __init__.py
dds-webtools/produtividade/data/: filters_cache.json
dds-webtools/produtividade/routes/: __init__.py  prod_routes.py  producao_import_routes.py
dds-webtools/produtividade/services/: cache_service.py  producao_import_service.py  productivity_service.py
dds-webtools/produtividade/templates/: index_prod.html
dds-webtools/templates/: index.html  landing.html  login.html
dds-webtools/tmp/uploads/: 2890b086b8e34dbf80d915f52838ec37_solicitacoes-saldo.xlsx
dds-webtools/token_server/: __init__.py  routes.py
dds-webtools/vexpenses/: .env.example  .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  relatorio.xlsx  requirements.txt  run_local.ps1  solicitacoes-saldo.xlsx
dds-webtools/vexpenses/app/: __init__.py  main.py
dds-webtools/vexpenses/app/api/: __init__.py  router.py
dds-webtools/vexpenses/app/api/routes/: __init__.py  imports.py  reports.py  requests.py  system.py
dds-webtools/vexpenses/app/core/: __init__.py  config.py  firebase.py  firestore.py  logging.py  utils.py
dds-webtools/vexpenses/app/schemas/: __init__.py  imports.py  reports.py  requests.py
dds-webtools/vexpenses/app/services/: __init__.py  consistency_service.py  export_service.py  import_service.py  normalization.py  report_service.py
dds-webtools/vexpenses/scratch/: check_totals.py  fix_rounding.py  inspect_db.py  migrate_glosa.py
dds-webtools/vexpenses/scripts/: bootstrap_sqlite.py  check_firestore.py  import_xlsx.py
dds-webtools/vexpenses/static/: index.html
dds-webtools/vexpenses/static/css/: style.css
dds-webtools/vexpenses/static/js/: app.js
docs/legacy/turno_src/: TurnoLocalStore.kt.txt  TurnoStatusModels.kt.txt  TurnoStatusSync.kt.txt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+74 files in other folders)
